<meta charset="UTF-8">

<div flex layout="row" layout-align="center stretch">
    <div layout-align="start stretch" class="application-width avaliacao-plano-trimestral" layout="column" ng-cloak>
        <md-card class="card-resumo" layout="row" layout-align="space-between">
            <div layout="column" layout-align="center start">
                <p><b>{{plano.trimestre}}º Trimestre -
                    ({{plano.primeiroMes | date: 'MMM/yyyy' | capitalize}} -
                    {{plano.terceiroMes | date: 'MMM/yyyy' | capitalize}})</b></p>
                <p>Contrato - {{plano.codigoDoContrato}} - Número do Plano: {{plano.codigoDoPlanoDeTrabalho}}</p>
                <p>Entidade: {{plano.nomeFantasiaDaEmpresa}}</p>
                <p>Coordenador: {{plano.nomeCoordenador | capitalize}}</p>
            </div>
            <div layout="column" layout-align="start end">
                <div layout="row" >
                    <h4><span class="label status-recusado" ng-show="isRecused(plano) && !isRevised(plano)">Recusado</span></h4>
                    <h4><span class="label status-revisado" ng-show="isRevised(plano)">Revisado</span></h4>
                    <h4><span style="background-color: {{planoTrimestralConstants[plano.status].color}}" class="label">{{planoTrimestralConstants[plano.status].desc}}</span></h4>
                </div>
            </div>
        </md-card>

        <md-card class="card-historico">
            <md-button class="card-header md-no-style expandable-box" layout="row" ng-click="expandDetail($index);">
                <div flex>
                    <span>Histórico de Avaliação</span>
                </div>
                <md-icon ng-class="{'expand': showDetail[$index]}" class="material-icons">expand_less</md-icon>
            </md-button>
            <div layout="row" ng-show="showDetail[$index]">
                <div layout="column" flex ng-show="approvedsOrRejects.length">
                    <div ng-repeat="item in historico" ng-if="item.motivo !== 'E'">
                        <md-divider></md-divider>
                        <div class="card-content" flex layout="row" layout-align="start center">
                            <md-icon ng-show="item.motivo == 'A'" class="aprovado material-icons">done</md-icon>
                            <md-icon ng-show="item.motivo == 'R'" class="recusado material-icons">error_outline</md-icon>
                            <span flex="90">{{item.motivoDesc}} {{getAbreviacaoAutoridade(item.usuario.autoridades[0].nome)}} por {{item.usuarioName | capitalize}}
                            em {{item.atualizacao | date: 'dd/MM/yyyy'}} às {{item.atualizacao | date: 'HH:mm'}} - Observação: {{item.avaliacao}}</span>
                        </div>
                    </div>
                </div>
                <div class="card-content" flex ng-hide="approvedsOrRejects.length" layout="row" layout-align="start center">
                    <p>Plano não possui histórico de avaliação.</p>
                </div>
            </div>
        </md-card>

        <md-card class="card-geral" ng-show="planosGrouped">
            <md-list>
                <md-card ng-repeat="plano in planosGrouped">
                    <md-button class="card-header md-no-style expandable-box" layout="row" ng-click="expandDetail($index);">
                        <div flex layout="row" layout-align="start center">
                            <span flex="50">{{plano.nome}}</span>
                            <span flex="25">Meta Anual: {{plano.metaAnual}}</span>
                            <span flex="25">Meta Trimestral: {{plano.metaTrimestral}}</span>
                        </div>
                        <md-icon ng-class="{'expand': showDetail[$index]}" class="material-icons">expand_less</md-icon>
                    </md-button>

                    <div layout="column" ng-show="showDetail[$index]">
                        <div class="card-content" layout="row" flex layout-align="start center">
                            <span flex="25">Município</span>
                            <span flex="25">Comunidade</span>
                            <span flex="25">Abrangência</span>
                            <span flex="25" layout="row" layout-align="end center"><b>Meta Trimestral</b></span>
                        </div>

                        <div ng-repeat="meta in plano.metas">
                            <md-divider></md-divider>
                            <div class="card-content" layout="row" flex layout-align="start center">
                                <span flex="25">{{meta.municipio.nome}}</span>
                                <span flex="25">{{meta.comunidade.nome}}</span>
                                <span flex="25">{{getDescricaoAbrangencia(meta.abrangencia)}}</span>
                                <span flex="25" layout="row" layout-align="end center"><b>{{meta.quantidadeMeta}}</b></span>
                            </div>
                        </div>
                    </div>
                </md-card>
            </md-list>
        </md-card>

    </div>
</div>
