<meta charset="UTF-8">

<div flex layout="row" layout-align="center stretch">
    <div layout-align="start stretch" class="application-width avaliacao-plano-trimestral" layout="column" ng-cloak>
        <md-card class="card-resumo" layout="row" layout-align="space-between">
            <div layout="column" layout-align="center start">
                <p><b>Relatório: {{plano.fileName}}</b></p>
                <p>{{plano.trimestre}}º Trimestre -
                    ({{plano.primeiroMes | date: 'MMM/yyyy' | capitalize}} -
                    {{plano.terceiroMes | date: 'MMM/yyyy' | capitalize}})</p>
                <p>Contrato - {{plano.codigoDoContrato}} - Número do Plano: {{plano.codigoDoPlanoDeTrabalho}}</p>
                <p>Entidade: {{plano.nomeFantasiaDaEmpresa}}</p>
                <p>Coordenador: {{plano.nomeCoordenador | capitalize}}</p>
            </div>
            <div layout="column" layout-align="start end">
                <div layout="row" >
                    <h4>
                        <span style="background-color: {{relatorioPlanoTrimestralConstants[plano.fileStatus].color}}" class="label">
                        {{relatorioPlanoTrimestralConstants[plano.fileStatus].desc}}
                        </span>
                    </h4>
                </div>
            </div>
        </md-card>

        <md-card class="card-historico">
            <md-button class="card-header md-no-style expandable-box" layout="row" ng-click="expandDetail($index);">
                <div flex>
                    <span>Histórico de Avaliação</span>
                </div>
                <md-icon ng-class="{'expand': showDetail[$index]}" class="material-icons">expand_less</md-icon>
            </md-button>
            <div layout="row" ng-show="showDetail[$index]">
                <div layout="column" flex ng-show="approvedsOrRejects.length">
                    <div ng-repeat="item in historico" ng-if="item.motivo !== 'E'">
                        <md-divider></md-divider>
                        <div class="card-content" flex layout="row" layout-align="start center">
                            <md-icon ng-show="item.motivo == 'A'" class="aprovado material-icons">done</md-icon>
                            <md-icon ng-show="item.motivo == 'R'" class="recusado material-icons">error_outline</md-icon>
                            <span flex="90">{{item.motivoDesc}} por {{item.usuarioName | capitalize}}
                            em {{item.atualizacao | date: 'dd/MM/yyyy'}} às {{item.atualizacao | date: 'HH:mm'}} - Observação: {{item.avaliacao}}</span>
                        </div>
                    </div>
                </div>
                <div class="card-content" flex ng-hide="approvedsOrRejects.length" layout="row" layout-align="start center">
                    <p>Plano não possui histórico de avaliação.</p>
                </div>
            </div>
        </md-card>

    </div>
</div>
